# springboot-demo

./: README.md  pom.xml
src/main/java/killcode/wzs/springbootdemo/: SpringbootDemoApplication.java
src/main/java/killcode/wzs/springbootdemo/cache/: CacheAspect.java  CacheUtil.java  Cacheable.java  RedisClient.java  SPELUtils.java
src/main/java/killcode/wzs/springbootdemo/config/: RedisConfig.java  WebMvcConfigurer.java
src/main/java/killcode/wzs/springbootdemo/controller/: ExceptionTestController.java  HomeController.java  UserController.java
src/main/java/killcode/wzs/springbootdemo/domain/: User.java
src/main/java/killcode/wzs/springbootdemo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  IError.java  MyException.java
src/main/java/killcode/wzs/springbootdemo/repository/: UserRepository.java
src/main/java/killcode/wzs/springbootdemo/service/: UserService.java  UserServiceImpl.java
src/main/java/killcode/wzs/springbootdemo/util/: ConfigException.java  PropertyUtil.java
src/main/java/org/wzs/springbootdemo/: SpringbootDemoApplication.java
src/main/java/org/wzs/springbootdemo/controller/: ExceptionTestController.java  HomeController.java  TabController.java  UserController.java
src/main/java/org/wzs/springbootdemo/domain/: User.java
src/main/java/org/wzs/springbootdemo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  IError.java  MyException.java
src/main/java/org/wzs/springbootdemo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  my-error.html
src/test/java/killcode/wzs/springbootdemo/: RedisTest.java  RepositoryTest.java  SpringbootDemoApplicationTests.java
src/test/java/org/wzs/springbootdemo/: RepositoryTest.java  SpringbootDemoApplicationTests.java
